
mockservice.oauth.clientId=travel-api-client
mockservice.oauth.clientSecret=psw
mockservice.oauth.accessTokenUri=http://localhost:8080/oauth/token
mockservice.oauth.tokenName=oauth_token
mockservice.oauth.scope=read
mockservice.oauth.authorizationScheme=header
mockservice.oauth.clientAuthenticationScheme=header

location.url=http://localhost:8080/airports/
fare.url=http://localhost:8080/fares


server.port=6061
